MEDIA_UPLOAD_DIRECTORY=public/uploads
MEDIA_PUBLIC_BASE_URL=http://localhost:3020
MEDIA_DATES_FOLDER=true
AUTO_COMMIT=false
CACHE=false
DB_DIR=/home/qunapi/flatlify-react-admin-example/database
PORT=3000